<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Contact Box - molecules-contact-box - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-contact-box ">
    <div class="sii-m-contact-box__address">
        <div class="sii-m-contact-box__address__icon">
            <span href="#" class="sii-a-icon -invert">
                <svg class="icon"><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#map-marker"></use></svg>
            </span>
        </div>
        <div class="sii-m-contact-box__address__content">
            <p class="sii-m-contact-box__address__content__text">18th floor, Olivia Star
 building</p>
            <p class="sii-m-contact-box__address__content__text">Al. Grunwaldzka 472c, 80-309 Gdańsk</p>
            <a href="#" class="sii-a-icon-button -small">
                <span>View on map</span>
                <svg><use xlink:href=""></use></svg>
            </a>
        </div>
    </div>
    <div class="sii-m-contact-box__contact">
        <div class="sii-m-contact-box__contact__icon">
            <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#phone"></use></svg>
        </div>
        <div class="sii-m-contact-box__contact__content">
            <p class="sii-m-contact-box__contact__content__text">+48 58 32 17 800</p>
            <a href="mailto:informacja-gdansk@sii.pl" class="sii-m-contact-box__contact__content__mail">informacja-gdansk@sii.pl</a>
        </div>
    </div>
</div>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
