<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Card menu - molecules-card-menu - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<ul class="sii-m-card-menu ">

    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#book"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Digital</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#user-edit"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Software development &amp; maintenance</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#chalkboard-teacher"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Cyber security</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#address-card"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Trainings</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#building"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Engineering</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#folder-plus"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Testing services</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#chart-bar"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">IT infrastructure</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#table"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Enterprise applications</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#briefcase"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Trainings</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#print"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Service desk &amp; user support</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#business-time"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Business intelligence</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrows-alt"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">BPO</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#user-tie"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Business Consulting</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#home"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Remote work</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>

</ul>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
