<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Hero box - molecules-hero-box - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-hero-box ">
    <div class="sii-m-hero-box__empty"></div>
    <div class="sii-m-hero-box__container">
        <div class="sii-m-hero-box__content">
            <h2 class="sii-m-hero-box__content__title">Get an offer</h2>
            <p class="sii-m-hero-box__content__desc">If you have any questions or would like to learn more about our offer, feel free to contact us.</p>
            <p>
                <a href="#" class="sii-a-button -secondary">Send your request</a>
            </p>
        </div>
        <div class="sii-m-hero-box__image">
            <img src="../../resources/images/SII__105713.png" alt="Get an offer">
            <div class="sii-m-hero-box__image__desc">
                <p>
                    <span>Artur</span>
                    Delivery Center Director
                </p>
            </div>
        </div>
    </div>
</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
