<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Short Info Box - number - molecules-short-info-box--number - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-short-info-box -number-version">
    <div class="sii-m-short-info-box__media">
        <span class="js-number-counter">4 000</span>
    </div>
    <div class="sii-m-short-info-box__content">

        <h4 class="sii-m-short-info-box__content__title"> Specialists</h4>

    </div>
</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
