<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-vertical-menu - molecules-nav-menu - modifier: 1</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu">
    <li class="sii-m-nav-menu__item">
        <a href="#" class="sii-m-nav-menu__link">Company</a></li>
    <li class="sii-m-nav-menu__item">
        <a href="#" class="sii-m-nav-menu__link">What we do</a></li>
    <li class="sii-m-nav-menu__item">
        <a href="#" class="sii-m-nav-menu__link">Industries</a></li>
    <li class="sii-m-nav-menu__item">
        <a href="#" class="sii-m-nav-menu__link">Career</a></li>
    <li class="sii-m-nav-menu__item">
        <a href="#" class="sii-m-nav-menu__link">Trainings</a></li>
    <li class="sii-m-nav-menu__item">
        <a href="#" class="sii-m-nav-menu__link">Newsroom</a></li>






    <li class="sii-m-nav-menu__item"><a
            href="#" class="sii-m-nav-menu__link">
        <svg><use xlink:href="../assets/images/icons/sprite.svg#icon-search"></use></svg>
    </a></li>
</ul>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
