<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>News Box - organisms-news-box - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-o-news-box">
    <h3 class="sii-o-news-box__box-title">See what's new in software development in Sii</h3>
    <div class="row">

        <div class="col-sm-4">
            <h4 class="sii-o-news-box__column-title">Upcoming events</h4>
            <div class="sii-m-card-item ">
                <div class="sii-m-card-item__image">
                    <img src="../assets/images/image-1.jpg" width="465" height="365" alt="image" />
                </div><div class="sii-m-card-item__content">
                    <span class="sii-a-chips-label -invert">Blog</span>
                    
                    
                    
                    
                    <h3 class="sii-m-card-item__content__title">Factory of the Future</h3>
                    <a href="#" class="sii-a-button -secondary -small">
                        Read More
                    </a>
                    
                    
            
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <h4 class="sii-o-news-box__column-title">Most recent blog posts</h4>
            <div class="sii-m-card-item ">
                <div class="sii-m-card-item__image">
                    <img src="../assets/images/image-1.jpg" width="465" height="365" alt="image" />
                </div><div class="sii-m-card-item__content">
                    <span class="sii-a-chips-label -invert">Blog</span>
                    
                    
                    
                    
                    <h3 class="sii-m-card-item__content__title">Factory of the Future</h3>
                    <a href="#" class="sii-a-button -secondary -small">
                        Read More
                    </a>
                    
                    
            
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <h4 class="sii-o-news-box__column-title">&nbsp;</h4>
            <div class="sii-m-badge-item sii-o-news-box__item">
                <div class="sii-m-badge-item__icon">
                    <a href="#" class="sii-a-badge-button -invert">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../assets/images/icons/sprite.svg#icon-arrow-right2"></use></svg>
                    </a>
                    
                    
                </div>
                <div class="sii-m-badge-item__content">
                    <span class="sii-a-chips-label sii-o-news-box__item">Blog</span>
                    
                    
                    
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="sii-m-badge-item sii-o-news-box__item">
                <div class="sii-m-badge-item__icon">
                    <a href="#" class="sii-a-badge-button -invert">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../assets/images/icons/sprite.svg#icon-arrow-right2"></use></svg>
                    </a>
                    
                    
                </div>
                <div class="sii-m-badge-item__content">
                    <span class="sii-a-chips-label sii-o-news-box__item">Blog</span>
                    
                    
                    
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="sii-m-badge-item sii-o-news-box__item">
                <div class="sii-m-badge-item__icon">
                    <a href="#" class="sii-a-badge-button -invert">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../assets/images/icons/sprite.svg#icon-arrow-right2"></use></svg>
                    </a>
                    
                    
                </div>
                <div class="sii-m-badge-item__content">
                    <span class="sii-a-chips-label sii-o-news-box__item">Blog</span>
                    
                    
                    
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

        </div>
    </div>
    <a href="#" class="sii-a-icon-button -small sii-o-news-box__more">
        <span>
        More news
    </span><svg class="icon icon-arrow-right2"><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg>
    </a>
    
    
</div>





<script src="../../assetss/public.min.js"></script>

</body>
</html>
