<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Card Item - molecules-card-item - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-card-item ">
    <div class="sii-m-card-item__image">
        <img src="../assets/images/image-1.jpg" width="465" height="365" alt="image" />
    </div><div class="sii-m-card-item__content">
        <span class="sii-a-chips-label -invert">Blog</span>
        
        
        
        
        <h3 class="sii-m-card-item__content__title">Factory of the Future</h3>
        <a href="#" class="sii-a-button -secondary -small">
            Read More
        </a>
        
        

    </div>
</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
