<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Short Info Box - molecules-short-info-box - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-short-info-box ">
    <div class="sii-m-short-info-box__media">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#users"></use></svg>
    </div>
    <div class="sii-m-short-info-box__content">
        <h4 class="sii-m-short-info-box__content__title"><span class="js-number-counter">4 000</span> Specialists</h4>
        <span class="sii-m-short-info-box__content__subtitle">and still growing</span>
    </div>
</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
