<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Slider - organisms-slider - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-o-slider ">

    <div class="sii-o-slider__navigation">
        <ul class="sii-m-nav-arrow -secondary sii-o-slider__navigation__arrows">
        
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-left"></use></svg>
                </a>
            </li>
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-right"></use></svg>
                </a>
            </li>
        
        
        
        </ul>
        
    </div>

        <ul class="sii-o-slider__content">
            <li class="sii-o-slider__content__item" >
                <img src="../assets/images/image-video.jpg" alt="image" />
            </li>
            <li class="sii-o-slider__content__item">
                <img src="../assets/images/logo-aig.png" alt="image" />
            </li>
            <li class="sii-o-slider__content__item">
                <img src="../assets/images/logo-bombardier.png" alt="image" />
            </li>
            <li class="sii-o-slider__content__item">
                <img src="../assets/images/logo-deal.png" alt="image" />
            </li>
            <li class="sii-o-slider__content__item">
                <img src="../assets/images/logo-bombardier.png" alt="image" />
            </li>
            <li class="sii-o-slider__content__item">
                <img src="../assets/images/logo-deal.png" alt="image" />
            </li>

        </ul>

</div>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
