<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Testimonial Item - molecules-testimonial-item - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-testimonial-item [modifier class]">
    <div class="sii-m-testimonial-item__logo">
        <img src="../assets/images/logo-puma.png" width="175" height="94" alt="image"/>
    </div>
    <blockquote class="sii-m-testimonial-item__content">
        <p class="sii-m-testimonial-item__content__quote">Crucial for us is that Sii can provide high-expertise project teams within a relatively short time. Their engineers are experts in their respective fields and contribute to our projects valuable, goal-oriented input and a vast experience,</p>

        <p class="sii-m-testimonial-item__content__footer">
            <strong>Kurt Walther,</strong>
            <span>Senior Head of Global IT, PUMA</span>
        </p>
    </blockquote>

</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
