<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Column list - molecules-column-list - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<ul class="sii-m-column-list ">
    <li class="sii-m-column-list__item " >
        <img src="../assets/images/logo-puma.png" alt="image" />
    </li>
    <li class="sii-m-column-list__item ">
        <img src="../assets/images/logo-aig.png" alt="image" />
    </li>
    <li class="sii-m-column-list__item ">
        <img src="../assets/images/logo-bombardier.png" alt="image" />
    </li>
    <li class="sii-m-column-list__item ">
        <img src="../assets/images/logo-deal.png" alt="image" />
    </li>
    <li class="sii-m-column-list__item ">
        <img src="../assets/images/logo-bombardier.png" alt="image" />
    </li>
    <li class="sii-m-column-list__item ">
        <img src="../assets/images/logo-deal.png" alt="image" />
    </li>

</ul>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
