<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-home - organisms-top-lead - modifier: 0</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-o-top-lead -home">
    <div class="sii-o-nav-bar">
        <h4 class="sii-o-nav-bar__brand-logo">
            <a href="#" class="sii-o-nav-bar__brand-logo-link">
                <img src="../assets/images/logo-colored.png" alt="Sii Poland"/>
            </a>
        </h4>
    
        <div class="sii-o-nav-bar__item">
    
            <div class="sii-o-nav-bar__item__nav-top">
    
                <a href="#" class="sii-a-button -small -secondary">
                    Contact Us
                </a>
                
                
    
            </div>
            <div class="sii-o-nav-bar__item__nav-main">
    
                <ul id="menu-bottom-menu" class="sii-m-nav-menu -invert -main-menu">
                    <li class="sii-m-nav-menu__item">
                        <a href="#" class="sii-m-nav-menu__link">Company</a></li>
                    <li class="sii-m-nav-menu__item">
                        <a href="#" class="sii-m-nav-menu__link">What we do</a></li>
                    <li class="sii-m-nav-menu__item">
                        <a href="#" class="sii-m-nav-menu__link">Industries</a></li>
                    <li class="sii-m-nav-menu__item">
                        <a href="#" class="sii-m-nav-menu__link">Career</a></li>
                    <li class="sii-m-nav-menu__item">
                        <a href="#" class="sii-m-nav-menu__link">Trainings</a></li>
                    <li class="sii-m-nav-menu__item">
                        <a href="#" class="sii-m-nav-menu__link">Newsroom</a></li>
                
                
                
                
                
                
                    <li class="sii-m-nav-menu__item"><a
                            href="#" class="sii-m-nav-menu__link">
                        <svg><use xlink:href="../assets/images/icons/sprite.svg#icon-search"></use></svg>
                    </a></li>
                </ul>
                
    
            </div>
        </div>
    </div>
    

    <div class="sii-o-top-lead__header">
        <div class="sii-o-top-lead__header__text">
        <h2 class="sii-a-heading -h0">Passion for technology</h2>        </div>
        <div class="sii-o-top-lead__header__utilities">

        </div>
    </div>


</div>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
