<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-main-menu - molecules-buttons-group - modifier: 0</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-btn-group -main-menu">
    <li class="sii-m-btn-group__item">
        <a href="#" class="sii-a-button -secondary">
            Send Your Request
        </a>
        
        
    </li>
    <li class="sii-m-btn-group__item">
        <a href="#" class="sii-a-button -primary">
            Join Sii
        </a>
        
        
    </li>
</div>

<script src="assets/public.min.js"></script>

</body>
</html>
