<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Slider Movies - organisms-slider-movies - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-o-slider -movies">

    <h3 class="sii-o-slider__title">Sii Great Place to Work 2018</h3>

    <div class="sii-o-slider__navigation">
        <ul class="sii-m-nav-arrow -secondary sii-o-slider__navigation__arrows">
        
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-left"></use></svg>
                </a>
            </li>
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-right"></use></svg>
                </a>
            </li>
        
        
        
        </ul>
        
        <a href="#" class="sii-a-button -small">
            See all videos
        </a>
        
        
    </div>

        <ul class="sii-o-slider__content">
            <li class="sii-o-slider__content__item -active-slide">
                <h4>Road to success Sii</h4>
                <div class="sii-m-video-image -large">
                    <a href="#" class="sii-m-video-image__link">
                        <img src="../assets/images/image-video.jpg" alt="Image" />
                    </a>
                    <a href="#" class="sii-a-badge-button sii-m-video-image__play">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../../resources/assets/icons/svg/font-awesome-sprites/solid.svg#play"></use></svg>
                    </a>
                    
                    
                </div>
            </li>
            <li class="sii-o-slider__content__item">
                <h4>Road to success Sii</h4>
                <div class="sii-m-video-image ">
                    <a href="#" class="sii-m-video-image__link">
                        <img src="../assets/images/image-video.jpg" alt="Image" />
                    </a>
                    <a href="#" class="sii-a-badge-button sii-m-video-image__play">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../../resources/assets/icons/svg/font-awesome-sprites/solid.svg#play"></use></svg>
                    </a>
                    
                    
                </div>
            </li>
            <li class="sii-o-slider__content__item">
                <h4>Sii Your Future</h4>
                <div class="sii-m-video-image ">
                    <a href="#" class="sii-m-video-image__link">
                        <img src="../assets/images/image-video.jpg" alt="Image" />
                    </a>
                    <a href="#" class="sii-a-badge-button sii-m-video-image__play">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../../resources/assets/icons/svg/font-awesome-sprites/solid.svg#play"></use></svg>
                    </a>
                    
                    
                </div>
            </li>
            <li class="sii-o-slider__content__item">
                <h4>An interview with Sabre</h4>
                <div class="sii-m-video-image ">
                    <a href="#" class="sii-m-video-image__link">
                        <img src="../assets/images/image-video.jpg" alt="Image" />
                    </a>
                    <a href="#" class="sii-a-badge-button sii-m-video-image__play">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../../resources/assets/icons/svg/font-awesome-sprites/solid.svg#play"></use></svg>
                    </a>
                    
                    
                </div>
            </li>
            <li class="sii-o-slider__content__item">
                <h4>Road to success Sii</h4>
                <div class="sii-m-video-image ">
                    <a href="#" class="sii-m-video-image__link">
                        <img src="../assets/images/image-video.jpg" alt="Image" />
                    </a>
                    <a href="#" class="sii-a-badge-button sii-m-video-image__play">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../../resources/assets/icons/svg/font-awesome-sprites/solid.svg#play"></use></svg>
                    </a>
                    
                    
                </div>
            </li>
            <li class="sii-o-slider__content__item">
                <h4>An interview with Sabre</h4>
                <div class="sii-m-video-image ">
                    <a href="#" class="sii-m-video-image__link">
                        <img src="../assets/images/image-video.jpg" alt="Image" />
                    </a>
                    <a href="#" class="sii-a-badge-button sii-m-video-image__play">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../../resources/assets/icons/svg/font-awesome-sprites/solid.svg#play"></use></svg>
                    </a>
                    
                    
                </div>
            </li>

        </ul>

</div>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
