<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-large - molecules-video-image - modifier: 0</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-video-image -large">
    <a href="#" class="sii-m-video-image__link">
        <img src="../assets/images/image-video.jpg" alt="Image" />
    </a>
    <a href="#" class="sii-a-badge-button sii-m-video-image__play">
        <svg class="icon icon-arrow-right2"><use xlink:href="../../resources/assets/icons/svg/font-awesome-sprites/solid.svg#play"></use></svg>
    </a>
    
    
</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
