<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Navigation menu - molecules-menu - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../assets/public.bundle.css">
<link rel="stylesheet" href="assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<ul id="menu-bottom-menu" class="sii-m-nav-menu [modifier class]">
    <li class="smartlib-m-nav-menu__item"><a
            href="#" class="smartlib-m-nav-menu__link">Home Page</a></li>
    <li class="smartlib-m-nav-menu__item"><a
            href="#" class="smartlib-m-nav-menu__link">Faq</a></li>
    <li class="smartlib-m-nav-menu__item"><a
            href="#" class="smartlib-m-nav-menu__link">Services</a></li>
    <li class="smartlib-m-nav-menu__item"><a
            href="#" class="smartlib-m-nav-menu__link">Contact</a>

        <ul class="smartlib-m-nav-menu__sub-nav">
            <li class="smartlib-m-nav-menu__sub-nav__item"><a
                    href="#" class="smartlib-m-nav-menu__sub-nav__link">Home Page</a></li>
            <li class="smartlib-m-nav-menu__sub-nav__item"><a
                    href="#" class="smartlib-m-nav-menu__sub-nav__link">Faq</a></li>
            <li class="smartlib-m-nav-menu__sub-nav__item"><a
                    href="#" class="smartlib-m-nav-menu__sub-nav__link">Services</a></li>
        </ul>
    </li>
    <li class="smartlib-m-nav-menu__item"><a
            href="#" class="smartlib-m-nav-menu__link">Contact</a></li>
    <li class="smartlib-m-nav-menu__item"><a
            href="#" class="smartlib-m-nav-menu__link">Contact</a></li>
    <li class="smartlib-m-nav-menu__item"><a
            href="#" class="smartlib-m-nav-menu__link">Contact</a></li>
</ul>


<script src="assets/public.min.js"></script>

</body>
</html>
