<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Blockquote - atoms-blockquote - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<blockquote class="sii-a-quote [modifier class]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum nisi in elementum aliquam. Ut pellentesque rhoncus nunc, quis tristique tellus tincidunt ac. Nunc non purus posuere, aliquam dui quis, volutpat arcu. Duis sed purus pharetra, rutrum sem in, vestibulum risus. Sed in ornare justo. Curabitur ac mi sapien. Vestibulum varius tempor felis ut vehicula.</blockquote>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
