<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-main-menu - molecules-badge-item - modifier: 0</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-badge-item -main-menu">
    <div class="sii-m-badge-item__icon">
        <svg class="icon icon-arrow-right2"><use xlink:href=""></use></svg>
    </div>
    <div class="sii-m-badge-item__content">
        <span class="sii-a-chips-label -main-menu">Contact Us</span>
        
        
        
        
        <p></p>
    </div>
</div>

<script src="assets/public.min.js"></script>

</body>
</html>
