<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Footer Bar - organisms-footer-bar - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-o-footer-bar ">


    <div class="sii-o-footer-bar__column">

        <h4 class="sii-o-footer-bar__column__title">Who we are</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Profile and key figures</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Management and organisation</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Offices</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">How we work</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Partnerships</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Galleries and movies</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">EU projects</a></li>
        
        
        
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">

        <h4 class="sii-o-footer-bar__column__title">What we offer</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Services and solutions</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Software development</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Engineering</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">QA and testing</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">IT infrastructure</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Service desk</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Business process outsourcing</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Business consulting</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Enterprise applications</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Business intelligence</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Our case studies</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Industries</a></li>
        
        
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">

        <h4 class="sii-o-footer-bar__column__title">Career</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">View our job offers</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Why work at Sii?</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Professional paths</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">For foreigners</a></li>
        
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">
        <h4 class="sii-o-footer-bar__column__title">Trainings</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
        
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Find a training</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Our training offer</a></li>
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">
        <h4 class="sii-o-footer-bar__column__title">Newsroom</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
        
        
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">News list</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">For media</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Blog</a></li>
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">
        <h4 class="sii-o-footer-bar__column__title">Contact</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
        
        
        
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Office locations</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Contact form</a></li>
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">
        <h4 class="sii-o-footer-bar__column__title">Social</h4>

        <ul class="sii-m-social-menu -invert">
            <li class="sii-m-social-menu__item"><a
                    href="#" class="sii-m-social-menu__link">
                <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#facebook-square"></use></svg>
            </a></li>
            <li class="sii-m-social-menu__item"><a
                    href="#" class="sii-m-social-menu__link">
                <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#twitter"></use></svg>
            </a></li>
            <li class="sii-m-social-menu__item"><a
                    href="#" class="sii-m-social-menu__link">
                <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#linkedin"></use></svg>
            </a></li>
            <li class="sii-m-social-menu__item"><a
                    href="#" class="sii-m-social-menu__link">
                <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#youtube"></use></svg>
            </a></li>
        
        
        </ul>
        

    </div>


</div>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
