<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Card Job - organisms-card-job - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-o-card-job ">

    <h3 class="sii-o-card-job__title"><a href="#">Junior Sales Support Specialist (Training Practice)</a></h3>
    <dl class="sii-o-card-job__location">
        <dt class="sii-o-card-job__location__label">Location</dt>
        <dd class="sii-o-card-job__location__cities">Warsaw, Gdansk, Wroclaw, Poznan, Cracow, Lodz, Lublin, Katowice, Rzeszow, Czestochowa, Pila, Bydgoszcz
        </dd>

        <!-- inne terminy i definicje -->
    </dl>
    <div class="sii-o-card-job__more">
        <a href="#" class="sii-a-icon-button -small -invert">
            <span>
            View and apply
        </span><svg class="icon icon-arrow-right2"><use xlink:href=""></use></svg>
        </a>
        
        
    </div>


    <div class="sii-o-card-job__footer">
        <span>Share</span><ul class="sii-m-social-menu sii-o-card-job__footer__share -share-menu -small -invert">
    <li class="sii-m-social-menu__item"><a
            href="#" class="sii-m-social-menu__link">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#facebook-square"></use></svg>
    </a></li>
    <li class="sii-m-social-menu__item"><a
            href="#" class="sii-m-social-menu__link">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#linkedin"></use></svg>
    </a></li>
    <li class="sii-m-social-menu__item"><a
            href="#" class="sii-m-social-menu__link">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#file-pdf"></use></svg>
    </a></li>

    <li class="sii-m-social-menu__item"><a
            href="#" class="sii-m-social-menu__link">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#envelope"></use></svg>
    </a></li>


</ul>


        <a href="#" class="sii-a-button sii-o-card-job__footer__link -invert -link">
            Refer a friend and get a bonus
        </a>
        
        
    </div>


</div>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
