<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Badgae Item - molecules-badge-item - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-badge-item ">
    <div class="sii-m-badge-item__icon">
        <a href="#" class="sii-a-badge-button -invert">
            <svg class="icon icon-arrow-right2"><use xlink:href="../assets/images/icons/sprite.svg#icon-arrow-right2"></use></svg>
        </a>
        
        
    </div>
    <div class="sii-m-badge-item__content">
        <span class="sii-a-chips-label ">Label Chips</span>
        
        
        
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
