<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-small.-secondary - atoms-buttons - modifier: 4</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<a href="#" class="sii-a-badge-button -small -secondary">
    <svg viewBox="0 0 100 100" class="sii-a-icon-svg">
        <use xlink:href="../images/icons/ico-arrow-right.svg"></use>
    </svg>



</a>



<script src="assets/public.min.js"></script>

</body>
</html>
