<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Feature Box - molecules-feature-box - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-feature-box ">
    <h4 class="sii-m-feature-box__title">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#users"></use></svg>
        <span>Incredible workplace &amp; atmosphere</span></h4>
    <div class="sii-m-feature-box__content">
        <p>When creating mobile applications  you may sometimes suddenly need certain support from outside. Our experts will help you by performing audit and offering their professional counselling within any area of mobile technologies. </p>
    </div>
</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
