<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Section Header - molecules-section-header - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<header class="sii-m-section-header [modifier class]">

    <h2 class="sii-m-section-header__title sii-a-heading -h2">We partner with the world&#x27;s best</h2>
    <p class="sii-m-section-header__subtitle sii-a-heading -t2">To bring you innovative and reliable technological solutions.</p>

</header>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
