<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Clients Slider - organisms-slider-clients - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-o-slider -clients">

    <h3 class="sii-o-slider__title">We are trusted by various industries</h3>

    <div class="sii-o-slider__navigation">
        <ul class="sii-m-nav-arrow -invert sii-o-slider__navigation__arrows">
        
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-left"></use></svg>
                </a>
            </li>
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-right"></use></svg>
                </a>
            </li>
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-slider__tabs">
        <ul id="menu-bottom-menu" class="sii-m-nav-tabs -invert sii-o-slider__navigation__arrows">
            <li class="sii-m-nav-tabs__item -selected-item">
                <a href="#" class="sii-m-nav-tabs__item__link">Selected</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Automotive</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Banking &amp; insurance</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Hi-tech &amp; Engineering</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Media &amp; communication</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Medical</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Oil &amp; gas</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Public</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Retail &amp; transport</a>
            </li>
        
        
        </ul>
        
    </div>

    <ul class="sii-m-column-list sii-o-slider__content">
        <li class="sii-m-column-list__item" >
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-puma.png" alt="image" />
                </div>

            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-aig.png" alt="image" />
                </div>
            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-bombardier.png" alt="image" />
                </div>
            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-deal.png" alt="image" />
                </div>
            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-bombardier.png" alt="image" />
                </div>
            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-deal.png" alt="image" />
                </div>
            </div>
        </li>

    </ul>
   
    <a href="#" class="sii-a-icon-button sii-o-slider__more -small -invert">
        <span>
        All case studies
    </span><svg class="icon icon-arrow-right2"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-right"></use></svg>
    </a>
    
    

</div>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
