<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Info Box - molecules-info-box - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-info-box ">
    <div class="sii-m-info-box__content">
        <h3 class="sii-a-heading -h3 sii-m-info-box__content__title">Development of a new product lifecycle management system</h3>
        <p class="sii-m-info-box__content__ph2 sii-a-heading -ph2">About:</p>
        <p>Support in building a product lifecycle management system to organize internal product design and development processes – from concept to final product.</p>
    </div>
    <a href="#" class="sii-a-button -secondary -small">
        Read this story
    </a>
    
    
</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
