<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-t3 - 1-global-typography - modifier: 6</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<h2 class="sii-a-heading -t3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
<script src="assets/public.min.js"></script>

</body>
</html>
