<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-share-menu.-invert - molecules-social-menu--share - modifier: 1</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<ul class="sii-m-social-menu -share-menu -invert">
    <li class="sii-m-social-menu__item"><a
            href="#" class="sii-m-social-menu__link">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#facebook-square"></use></svg>
    </a></li>
    <li class="sii-m-social-menu__item"><a
            href="#" class="sii-m-social-menu__link">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#linkedin"></use></svg>
    </a></li>
    <li class="sii-m-social-menu__item"><a
            href="#" class="sii-m-social-menu__link">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#file-pdf"></use></svg>
    </a></li>

    <li class="sii-m-social-menu__item"><a
            href="#" class="sii-m-social-menu__link">
        <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#envelope"></use></svg>
    </a></li>


</ul>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
