<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Newsletter - organisms-newsletter - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-o-newsletter">

    <div class="sii-o-newsletter__title">Don&#x27;t miss out</div>
    <div class="sii-o-newsletter__subtitle">Subscribe to our newsletter and keep up to date with the latest news from Sii.</div>
    <div class="sii-o-newsletter__form">
        <div class="sii-m-input-line sii-o-newsletter__form__input">
            <span class="sii-m-input-line__error">This field must contain only letters and special characters</span>
            <input type="text" id="text" value="Text value" name="scales"
                   required>
            <label for="text">E-mail</label>
        </div>
        <a href="#" class="sii-a-badge-button sii-o-newsletter__form__button">
            <svg class="icon icon-arrow-right2"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-right"></use></svg>
        </a>
        
        
    </div>
    <div class="sii-m-checkbox-line sii-o-newsletter__checkbox">
        <input type="checkbox" id="scales" name="scales"
               checked>
        <label for="scales">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
    </div>
</div>





<script src="../../assetss/public.min.js"></script>

</body>
</html>
