<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-invert - molecules-nav-tabs - modifier: 0</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<ul id="menu-bottom-menu" class="sii-m-nav-tabs -invert">
    <li class="sii-m-nav-tabs__item -selected-item">
        <a href="#" class="sii-m-nav-tabs__item__link">Selected</a>
    </li>
    <li class="sii-m-nav-tabs__item">
        <a href="#" class="sii-m-nav-tabs__item__link">Automotive</a>
    </li>
    <li class="sii-m-nav-tabs__item">
        <a href="#" class="sii-m-nav-tabs__item__link">Banking &amp; insurance</a>
    </li>
    <li class="sii-m-nav-tabs__item">
        <a href="#" class="sii-m-nav-tabs__item__link">Hi-tech &amp; Engineering</a>
    </li>
    <li class="sii-m-nav-tabs__item">
        <a href="#" class="sii-m-nav-tabs__item__link">Media &amp; communication</a>
    </li>
    <li class="sii-m-nav-tabs__item">
        <a href="#" class="sii-m-nav-tabs__item__link">Medical</a>
    </li>
    <li class="sii-m-nav-tabs__item">
        <a href="#" class="sii-m-nav-tabs__item__link">Oil &amp; gas</a>
    </li>
    <li class="sii-m-nav-tabs__item">
        <a href="#" class="sii-m-nav-tabs__item__link">Public</a>
    </li>
    <li class="sii-m-nav-tabs__item">
        <a href="#" class="sii-m-nav-tabs__item__link">Retail &amp; transport</a>
    </li>


</ul>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
