<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Card Logo - molecules-card-logo - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-card-logo [modifier class]">
    <div class="sii-m-card-logo__image">
        <img src="../assets/images/logo-puma.png" alt="image" />
    </div>
    <div class="sii-m-card-logo__description">
        The digital dimension of education
    </div>
</div>

<script src="../../assetss/public.min.js"></script>

</body>
</html>
