<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Navigation Arrows - molecules-nav-arrow - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<ul class="sii-m-nav-arrow [modifier class]">

    <li class="sii-m-nav-arrow__item">
        <a href="#" class="sii-m-nav-arrow__item__link">
            <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-left"></use></svg>
        </a>
    </li>
    <li class="sii-m-nav-arrow__item">
        <a href="#" class="sii-m-nav-arrow__item__link">
            <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-right"></use></svg>
        </a>
    </li>



</ul>


<script src="../../assetss/public.min.js"></script>

</body>
</html>
