<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-primary - atoms-icons - modifier: 0</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<span href="#" class="sii-a-icon -primary">
    <svg class="icon icon-arrow-right2"><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg>
</span>



<script src="../../assetss/public.min.js"></script>

</body>
</html>
