<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>.-box - molecules-badge-menu-item - modifier: 4</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">


</head>
<body class="" style="margin: 0;">
<div class="sii-m-badge-menu-item -box">
    <a href="#" class="sii-m-badge-menu-item__link">
        <span class="sii-a-badge-button -icon-default -invert sii-m-badge-menu-item__link__icon"><svg>
            <use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#book"></use>
        </svg></span>
        <span class="sii-a-badge-button sii-m-badge-menu-item__link__icon-hover"><svg>
            <use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use>
        </svg></span>
        <span class="sii-m-badge-menu-item__link__title">Software development &amp; maintenance</span>
    </a>
</div>



<script src="../../assetss/public.min.js"></script>

</body>
</html>
