<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">

</head>
<body class="kss-scheibo__body" id="kss-node" class="kss-fullscreen-mode">

<header class="kss-header">
  <h1 class="kss-doc-title">KSS Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-1-global.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">1 Global</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">3</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-organisms.html">
            <span class="kss-nav__ref">4</span><span class="kss-nav__name">Organisms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-templates.html">
            <span class="kss-nav__ref">5</span><span class="kss-nav__name">Templates</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-organisms-news-box" class="kss-section kss-section--depth-2 is-fullscreen">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-organisms-news-box">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                News Box
            </h2>
          </a>
            <p class="kss-toolbar">
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-organisms-news-box" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-organisms-news-box" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>

            <div class="kss-description">
              <p>Box z informacjami z eventow, bloga i newsroomu</p>

            </div>


        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;organisms.news.box-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-organisms-news-box_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
<div style="padding: 20px;max-width: 1400px; background: #0E6EE0">
                <div class="sii-o-news-box">
    <h3 class="sii-o-news-box__box-title">See what's new in software development in Sii</h3>
    <div class="row">

        <div class="col-sm-4">
            <h4 class="sii-o-news-box__column-title">Upcoming events</h4>
            <div class="sii-m-card-item ">
                <div class="sii-m-card-item__image">
                    <img src="../assets/images/image-1.jpg" width="465" height="365" alt="image" />
                </div><div class="sii-m-card-item__content">
                    <span class="sii-a-chips-label -invert">Blog</span>
                    
                    
                    
                    
                    <h3 class="sii-m-card-item__content__title">Factory of the Future</h3>
                    <a href="#" class="sii-a-button -secondary -small">
                        Read More
                    </a>
                    
                    
            
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <h4 class="sii-o-news-box__column-title">Most recent blog posts</h4>
            <div class="sii-m-card-item ">
                <div class="sii-m-card-item__image">
                    <img src="../assets/images/image-1.jpg" width="465" height="365" alt="image" />
                </div><div class="sii-m-card-item__content">
                    <span class="sii-a-chips-label -invert">Blog</span>
                    
                    
                    
                    
                    <h3 class="sii-m-card-item__content__title">Factory of the Future</h3>
                    <a href="#" class="sii-a-button -secondary -small">
                        Read More
                    </a>
                    
                    
            
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <h4 class="sii-o-news-box__column-title">&nbsp;</h4>
            <div class="sii-m-badge-item sii-o-news-box__item">
                <div class="sii-m-badge-item__icon">
                    <a href="#" class="sii-a-badge-button -invert">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../assets/images/icons/sprite.svg#icon-arrow-right2"></use></svg>
                    </a>
                    
                    
                </div>
                <div class="sii-m-badge-item__content">
                    <span class="sii-a-chips-label sii-o-news-box__item">Blog</span>
                    
                    
                    
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="sii-m-badge-item sii-o-news-box__item">
                <div class="sii-m-badge-item__icon">
                    <a href="#" class="sii-a-badge-button -invert">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../assets/images/icons/sprite.svg#icon-arrow-right2"></use></svg>
                    </a>
                    
                    
                </div>
                <div class="sii-m-badge-item__content">
                    <span class="sii-a-chips-label sii-o-news-box__item">Blog</span>
                    
                    
                    
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="sii-m-badge-item sii-o-news-box__item">
                <div class="sii-m-badge-item__icon">
                    <a href="#" class="sii-a-badge-button -invert">
                        <svg class="icon icon-arrow-right2"><use xlink:href="../assets/images/icons/sprite.svg#icon-arrow-right2"></use></svg>
                    </a>
                    
                    
                </div>
                <div class="sii-m-badge-item__content">
                    <span class="sii-a-chips-label sii-o-news-box__item">Blog</span>
                    
                    
                    
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

        </div>
    </div>
    <a href="#" class="sii-a-icon-button -small sii-o-news-box__more">
        <span>
        More news
    </span><svg class="icon icon-arrow-right2"><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg>
    </a>
    
    
</div>






</div>              <div class="kss-modifier__example-footer"></div>
            </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup: <code>..\..\..\styleguide\templates\organisms\news-box.html</code>
              </summary>
              <pre><code class="lang-markup">&lt;div class&#x3D;&quot;sii-o-news-box&quot;&gt;
    &lt;h3 class&#x3D;&quot;sii-o-news-box__box-title&quot;&gt;See what&#x27;s new in software development in Sii&lt;/h3&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;

        &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
            &lt;h4 class&#x3D;&quot;sii-o-news-box__column-title&quot;&gt;Upcoming events&lt;/h4&gt;
            &lt;div class&#x3D;&quot;sii-m-card-item &quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-card-item__image&quot;&gt;
                    &lt;img src&#x3D;&quot;../assets/images/image-1.jpg&quot; width&#x3D;&quot;465&quot; height&#x3D;&quot;365&quot; alt&#x3D;&quot;image&quot; /&gt;
                &lt;/div&gt;&lt;div class&#x3D;&quot;sii-m-card-item__content&quot;&gt;
                    &lt;span class&#x3D;&quot;sii-a-chips-label -invert&quot;&gt;Blog&lt;/span&gt;
                    
                    
                    
                    
                    &lt;h3 class&#x3D;&quot;sii-m-card-item__content__title&quot;&gt;Factory of the Future&lt;/h3&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-button -secondary -small&quot;&gt;
                        Read More
                    &lt;/a&gt;
                    
                    
            
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
            &lt;h4 class&#x3D;&quot;sii-o-news-box__column-title&quot;&gt;Most recent blog posts&lt;/h4&gt;
            &lt;div class&#x3D;&quot;sii-m-card-item &quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-card-item__image&quot;&gt;
                    &lt;img src&#x3D;&quot;../assets/images/image-1.jpg&quot; width&#x3D;&quot;465&quot; height&#x3D;&quot;365&quot; alt&#x3D;&quot;image&quot; /&gt;
                &lt;/div&gt;&lt;div class&#x3D;&quot;sii-m-card-item__content&quot;&gt;
                    &lt;span class&#x3D;&quot;sii-a-chips-label -invert&quot;&gt;Blog&lt;/span&gt;
                    
                    
                    
                    
                    &lt;h3 class&#x3D;&quot;sii-m-card-item__content__title&quot;&gt;Factory of the Future&lt;/h3&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-button -secondary -small&quot;&gt;
                        Read More
                    &lt;/a&gt;
                    
                    
            
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
            &lt;h4 class&#x3D;&quot;sii-o-news-box__column-title&quot;&gt;&amp;nbsp;&lt;/h4&gt;
            &lt;div class&#x3D;&quot;sii-m-badge-item sii-o-news-box__item&quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-badge-item__icon&quot;&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-badge-button -invert&quot;&gt;
                        &lt;svg class&#x3D;&quot;icon icon-arrow-right2&quot;&gt;&lt;use xlink:href&#x3D;&quot;../assets/images/icons/sprite.svg#icon-arrow-right2&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                    &lt;/a&gt;
                    
                    
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;sii-m-badge-item__content&quot;&gt;
                    &lt;span class&#x3D;&quot;sii-a-chips-label sii-o-news-box__item&quot;&gt;Blog&lt;/span&gt;
                    
                    
                    
                    
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;sii-m-badge-item sii-o-news-box__item&quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-badge-item__icon&quot;&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-badge-button -invert&quot;&gt;
                        &lt;svg class&#x3D;&quot;icon icon-arrow-right2&quot;&gt;&lt;use xlink:href&#x3D;&quot;../assets/images/icons/sprite.svg#icon-arrow-right2&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                    &lt;/a&gt;
                    
                    
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;sii-m-badge-item__content&quot;&gt;
                    &lt;span class&#x3D;&quot;sii-a-chips-label sii-o-news-box__item&quot;&gt;Blog&lt;/span&gt;
                    
                    
                    
                    
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;sii-m-badge-item sii-o-news-box__item&quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-badge-item__icon&quot;&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-badge-button -invert&quot;&gt;
                        &lt;svg class&#x3D;&quot;icon icon-arrow-right2&quot;&gt;&lt;use xlink:href&#x3D;&quot;../assets/images/icons/sprite.svg#icon-arrow-right2&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                    &lt;/a&gt;
                    
                    
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;sii-m-badge-item__content&quot;&gt;
                    &lt;span class&#x3D;&quot;sii-a-chips-label sii-o-news-box__item&quot;&gt;Blog&lt;/span&gt;
                    
                    
                    
                    
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/div&gt;
    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-icon-button -small sii-o-news-box__more&quot;&gt;
        &lt;span&gt;
        More news
    &lt;/span&gt;&lt;svg class&#x3D;&quot;icon icon-arrow-right2&quot;&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;/a&gt;
    
    
&lt;/div&gt;




</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>components/organisms/_news-box.scss</code>, line 1
            </div>

      </div>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
