<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">

</head>
<body class="kss-scheibo__body" id="kss-node" class="kss-fullscreen-mode">

<header class="kss-header">
  <h1 class="kss-doc-title">KSS Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-1-global.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">1 Global</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">3</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-organisms.html">
            <span class="kss-nav__ref">4</span><span class="kss-nav__name">Organisms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-templates.html">
            <span class="kss-nav__ref">5</span><span class="kss-nav__name">Templates</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-atoms-blockquote" class="kss-section kss-section--depth-2 is-fullscreen">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-atoms-blockquote">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                Blockquote
            </h2>
          </a>
            <p class="kss-toolbar">
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-atoms-blockquote" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-atoms-blockquote" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>



        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;atoms.blockquote-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-atoms-blockquote_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
                <blockquote class="sii-a-quote ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum nisi in elementum aliquam. Ut pellentesque rhoncus nunc, quis tristique tellus tincidunt ac. Nunc non purus posuere, aliquam dui quis, volutpat arcu. Duis sed purus pharetra, rutrum sem in, vestibulum risus. Sed in ornare justo. Curabitur ac mi sapien. Vestibulum varius tempor felis ut vehicula.</blockquote>
              <div class="kss-modifier__example-footer"></div>
            </div>
              <div class="kss-modifier__header">
                <div>
                  <div class="kss-modifier__name kss-style">
                    .-q
                  </div>
                  <div class="kss-modifier__description kss-style">
                    normal blockquote
                  </div>
                  <div class="kss-modifier__insertmarkuptext kss-style">
                    &lt;insert-markup&gt;atoms.blockquote-0&lt;/insert-markup&gt;
                  </div>
                </div>
                <a title="open in a new window" class="" href="index-atoms-blockquote_0.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
              </div>
              <div class="kss-modifier__example ">
                  <blockquote class="sii-a-quote -q">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum nisi in elementum aliquam. Ut pellentesque rhoncus nunc, quis tristique tellus tincidunt ac. Nunc non purus posuere, aliquam dui quis, volutpat arcu. Duis sed purus pharetra, rutrum sem in, vestibulum risus. Sed in ornare justo. Curabitur ac mi sapien. Vestibulum varius tempor felis ut vehicula.</blockquote>
                <div class="kss-modifier__example-footer"></div>
              </div>
              <div class="kss-modifier__header">
                <div>
                  <div class="kss-modifier__name kss-style">
                    .-q1
                  </div>
                  <div class="kss-modifier__description kss-style">
                    blockquote
                  </div>
                  <div class="kss-modifier__insertmarkuptext kss-style">
                    &lt;insert-markup&gt;atoms.blockquote-1&lt;/insert-markup&gt;
                  </div>
                </div>
                <a title="open in a new window" class="" href="index-atoms-blockquote_1.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
              </div>
              <div class="kss-modifier__example ">
                  <blockquote class="sii-a-quote -q1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum nisi in elementum aliquam. Ut pellentesque rhoncus nunc, quis tristique tellus tincidunt ac. Nunc non purus posuere, aliquam dui quis, volutpat arcu. Duis sed purus pharetra, rutrum sem in, vestibulum risus. Sed in ornare justo. Curabitur ac mi sapien. Vestibulum varius tempor felis ut vehicula.</blockquote>
                <div class="kss-modifier__example-footer"></div>
              </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup: <code>..\..\..\styleguide\templates\atoms\text-quote.html</code>
              </summary>
              <pre><code class="lang-markup">&lt;blockquote class&#x3D;&quot;sii-a-quote [modifier class]&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum nisi in elementum aliquam. Ut pellentesque rhoncus nunc, quis tristique tellus tincidunt ac. Nunc non purus posuere, aliquam dui quis, volutpat arcu. Duis sed purus pharetra, rutrum sem in, vestibulum risus. Sed in ornare justo. Curabitur ac mi sapien. Vestibulum varius tempor felis ut vehicula.&lt;/blockquote&gt;</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>components/atoms/_text.scss</code>, line 120
            </div>

      </div>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
