<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">

</head>
<body class="kss-scheibo__body" id="kss-node" class="kss-fullscreen-mode">

<header class="kss-header">
  <h1 class="kss-doc-title">KSS Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-1-global.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">1 Global</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link kss-nav__menu-link--active" href="section-molecules.html">
            <span class="kss-nav__ref">3</span><span class="kss-nav__name">Molecules</span>
          </a>
              <ul class="kss-nav__menu-child">
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-badge-item">
                    <span class="kss-nav__ref ">3.1</span
                    ><span class="kss-nav__name">Badgae Item</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-badge-menu-item">
                    <span class="kss-nav__ref ">3.2</span
                    ><span class="kss-nav__name">Badge Menu Item</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-buttons-group">
                    <span class="kss-nav__ref ">3.3</span
                    ><span class="kss-nav__name">Buttons group</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-card-item">
                    <span class="kss-nav__ref ">3.4</span
                    ><span class="kss-nav__name">Card Item</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-card-logo">
                    <span class="kss-nav__ref ">3.5</span
                    ><span class="kss-nav__name">Card Logo</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-card-menu">
                    <span class="kss-nav__ref ">3.6</span
                    ><span class="kss-nav__name">Card menu</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-checkbox-line">
                    <span class="kss-nav__ref ">3.7</span
                    ><span class="kss-nav__name">Checkbox Line</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-column-list">
                    <span class="kss-nav__ref ">3.8</span
                    ><span class="kss-nav__name">Column list</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-contact-box">
                    <span class="kss-nav__ref ">3.9</span
                    ><span class="kss-nav__name">Contact Box</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-feature-box">
                    <span class="kss-nav__ref ">3.10</span
                    ><span class="kss-nav__name">Feature Box</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-hero-box">
                    <span class="kss-nav__ref ">3.11</span
                    ><span class="kss-nav__name">Hero box</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-hero-box--reverse">
                    <span class="kss-nav__ref ">3.12</span
                    ><span class="kss-nav__name">Hero box - reverse</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-info-box">
                    <span class="kss-nav__ref ">3.13</span
                    ><span class="kss-nav__name">Info Box</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-input-line">
                    <span class="kss-nav__ref ">3.14</span
                    ><span class="kss-nav__name">Input Line</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-nav-arrow">
                    <span class="kss-nav__ref ">3.15</span
                    ><span class="kss-nav__name">Navigation Arrows</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-nav-menu">
                    <span class="kss-nav__ref ">3.16</span
                    ><span class="kss-nav__name">Navigation menu</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-nav-menu--invert">
                    <span class="kss-nav__ref ">3.17</span
                    ><span class="kss-nav__name">Navigation menu - invert</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-nav-tabs">
                    <span class="kss-nav__ref ">3.18</span
                    ><span class="kss-nav__name">Navigation Tabs</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-section-header">
                    <span class="kss-nav__ref ">3.19</span
                    ><span class="kss-nav__name">Section Header</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-short-info-box">
                    <span class="kss-nav__ref ">3.20</span
                    ><span class="kss-nav__name">Short Info Box</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-short-info-box--number">
                    <span class="kss-nav__ref ">3.21</span
                    ><span class="kss-nav__name">Short Info Box - number</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-social-menu">
                    <span class="kss-nav__ref ">3.22</span
                    ><span class="kss-nav__name">Social menu</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-social-menu--share">
                    <span class="kss-nav__ref ">3.23</span
                    ><span class="kss-nav__name">Social menu - share</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-testimonial-item">
                    <span class="kss-nav__ref ">3.24</span
                    ><span class="kss-nav__name">Testimonial Item</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-molecules-video-image">
                    <span class="kss-nav__ref ">3.25</span
                    ><span class="kss-nav__name">Video Image</span>
                  </span>
                </li>
              </ul>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-organisms.html">
            <span class="kss-nav__ref">4</span><span class="kss-nav__name">Organisms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-templates.html">
            <span class="kss-nav__ref">5</span><span class="kss-nav__name">Templates</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-molecules" class="kss-section kss-section--depth-1 is-fullscreen">
        <div class="kss-style kss-style--header kss-style--maincolor ">
          <a class="kss-title__permalink" href="#kssref-molecules">
            <h1 class="kss-title kss-title--level-1 kss-style kss-title--onmaincolor">
                Molecules
            </h1>
          </a>



        </div>


      </div>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
