<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">

</head>
<body class="kss-scheibo__body" id="kss-node" class="kss-fullscreen-mode">

<header class="kss-header">
  <h1 class="kss-doc-title">KSS Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-1-global.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">1 Global</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">3</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-organisms.html">
            <span class="kss-nav__ref">4</span><span class="kss-nav__name">Organisms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-templates.html">
            <span class="kss-nav__ref">5</span><span class="kss-nav__name">Templates</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-organisms-footer-bar" class="kss-section kss-section--depth-2 is-fullscreen">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-organisms-footer-bar">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                Footer Bar
            </h2>
          </a>
            <p class="kss-toolbar">
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-organisms-footer-bar" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-organisms-footer-bar" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>

            <div class="kss-description">
              <p>Main Footer Bar</p>

            </div>


        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;organisms.footer.bar-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-organisms-footer-bar_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
<div style="background: #0E6EE0; padding: 15px">
                <div class="sii-o-footer-bar ">


    <div class="sii-o-footer-bar__column">

        <h4 class="sii-o-footer-bar__column__title">Who we are</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Profile and key figures</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Management and organisation</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Offices</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">How we work</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Partnerships</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Galleries and movies</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">EU projects</a></li>
        
        
        
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">

        <h4 class="sii-o-footer-bar__column__title">What we offer</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Services and solutions</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Software development</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Engineering</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">QA and testing</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">IT infrastructure</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Service desk</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Business process outsourcing</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Business consulting</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Enterprise applications</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Business intelligence</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Our case studies</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Industries</a></li>
        
        
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">

        <h4 class="sii-o-footer-bar__column__title">Career</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">View our job offers</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Why work at Sii?</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Professional paths</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">For foreigners</a></li>
        
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">
        <h4 class="sii-o-footer-bar__column__title">Trainings</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
        
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Find a training</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Our training offer</a></li>
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">
        <h4 class="sii-o-footer-bar__column__title">Newsroom</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
        
        
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">News list</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">For media</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Blog</a></li>
        
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">
        <h4 class="sii-o-footer-bar__column__title">Contact</h4>

        <ul id="menu-bottom-menu" class="sii-m-nav-menu -vertical-menu -invert -small">
        
        
        
        
        
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Office locations</a></li>
            <li class="sii-m-nav-menu__item">
                <a href="#" class="sii-m-nav-menu__link">Contact form</a></li>
        
        </ul>
        

    </div>
    <div class="sii-o-footer-bar__column">
        <h4 class="sii-o-footer-bar__column__title">Social</h4>

        <ul class="sii-m-social-menu -invert">
            <li class="sii-m-social-menu__item"><a
                    href="#" class="sii-m-social-menu__link">
                <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#facebook-square"></use></svg>
            </a></li>
            <li class="sii-m-social-menu__item"><a
                    href="#" class="sii-m-social-menu__link">
                <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#twitter"></use></svg>
            </a></li>
            <li class="sii-m-social-menu__item"><a
                    href="#" class="sii-m-social-menu__link">
                <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#linkedin"></use></svg>
            </a></li>
            <li class="sii-m-social-menu__item"><a
                    href="#" class="sii-m-social-menu__link">
                <svg><use xlink:href="../../assets/svg/font-awesome-sprites/brands.svg#youtube"></use></svg>
            </a></li>
        
        
        </ul>
        

    </div>


</div>



</div>              <div class="kss-modifier__example-footer"></div>
            </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup: <code>..\..\..\styleguide\templates\organisms\footer-bar.html</code>
              </summary>
              <pre><code class="lang-markup">&lt;div class&#x3D;&quot;sii-o-footer-bar &quot;&gt;


    &lt;div class&#x3D;&quot;sii-o-footer-bar__column&quot;&gt;

        &lt;h4 class&#x3D;&quot;sii-o-footer-bar__column__title&quot;&gt;Who we are&lt;/h4&gt;

        &lt;ul id&#x3D;&quot;menu-bottom-menu&quot; class&#x3D;&quot;sii-m-nav-menu -vertical-menu -invert -small&quot;&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Profile and key figures&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Management and organisation&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Offices&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;How we work&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Partnerships&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Galleries and movies&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;EU projects&lt;/a&gt;&lt;/li&gt;
        
        
        
        
        
        
        &lt;/ul&gt;
        

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;sii-o-footer-bar__column&quot;&gt;

        &lt;h4 class&#x3D;&quot;sii-o-footer-bar__column__title&quot;&gt;What we offer&lt;/h4&gt;

        &lt;ul id&#x3D;&quot;menu-bottom-menu&quot; class&#x3D;&quot;sii-m-nav-menu -vertical-menu -invert -small&quot;&gt;
        
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Services and solutions&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Software development&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Engineering&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;QA and testing&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;IT infrastructure&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Service desk&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Business process outsourcing&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Business consulting&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Enterprise applications&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Business intelligence&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Our case studies&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Industries&lt;/a&gt;&lt;/li&gt;
        
        
        
        
        
        &lt;/ul&gt;
        

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;sii-o-footer-bar__column&quot;&gt;

        &lt;h4 class&#x3D;&quot;sii-o-footer-bar__column__title&quot;&gt;Career&lt;/h4&gt;

        &lt;ul id&#x3D;&quot;menu-bottom-menu&quot; class&#x3D;&quot;sii-m-nav-menu -vertical-menu -invert -small&quot;&gt;
        
        
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;View our job offers&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Why work at Sii?&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Professional paths&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;For foreigners&lt;/a&gt;&lt;/li&gt;
        
        
        
        
        &lt;/ul&gt;
        

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;sii-o-footer-bar__column&quot;&gt;
        &lt;h4 class&#x3D;&quot;sii-o-footer-bar__column__title&quot;&gt;Trainings&lt;/h4&gt;

        &lt;ul id&#x3D;&quot;menu-bottom-menu&quot; class&#x3D;&quot;sii-m-nav-menu -vertical-menu -invert -small&quot;&gt;
        
        
        
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Find a training&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Our training offer&lt;/a&gt;&lt;/li&gt;
        
        
        
        &lt;/ul&gt;
        

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;sii-o-footer-bar__column&quot;&gt;
        &lt;h4 class&#x3D;&quot;sii-o-footer-bar__column__title&quot;&gt;Newsroom&lt;/h4&gt;

        &lt;ul id&#x3D;&quot;menu-bottom-menu&quot; class&#x3D;&quot;sii-m-nav-menu -vertical-menu -invert -small&quot;&gt;
        
        
        
        
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;News list&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;For media&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
        
        
        &lt;/ul&gt;
        

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;sii-o-footer-bar__column&quot;&gt;
        &lt;h4 class&#x3D;&quot;sii-o-footer-bar__column__title&quot;&gt;Contact&lt;/h4&gt;

        &lt;ul id&#x3D;&quot;menu-bottom-menu&quot; class&#x3D;&quot;sii-m-nav-menu -vertical-menu -invert -small&quot;&gt;
        
        
        
        
        
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Office locations&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-menu__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-menu__link&quot;&gt;Contact form&lt;/a&gt;&lt;/li&gt;
        
        &lt;/ul&gt;
        

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;sii-o-footer-bar__column&quot;&gt;
        &lt;h4 class&#x3D;&quot;sii-o-footer-bar__column__title&quot;&gt;Social&lt;/h4&gt;

        &lt;ul class&#x3D;&quot;sii-m-social-menu -invert&quot;&gt;
            &lt;li class&#x3D;&quot;sii-m-social-menu__item&quot;&gt;&lt;a
                    href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-social-menu__link&quot;&gt;
                &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/brands.svg#facebook-square&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-social-menu__item&quot;&gt;&lt;a
                    href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-social-menu__link&quot;&gt;
                &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/brands.svg#twitter&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-social-menu__item&quot;&gt;&lt;a
                    href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-social-menu__link&quot;&gt;
                &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/brands.svg#linkedin&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-social-menu__item&quot;&gt;&lt;a
                    href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-social-menu__link&quot;&gt;
                &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/brands.svg#youtube&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;&lt;/li&gt;
        
        
        &lt;/ul&gt;
        

    &lt;/div&gt;


&lt;/div&gt;

</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>components/organisms/_footer-bar.scss</code>, line 1
            </div>

      </div>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
