<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">

</head>
<body class="kss-scheibo__body" id="kss-node" class="kss-fullscreen-mode">

<header class="kss-header">
  <h1 class="kss-doc-title">KSS Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-1-global.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">1 Global</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">3</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-organisms.html">
            <span class="kss-nav__ref">4</span><span class="kss-nav__name">Organisms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-templates.html">
            <span class="kss-nav__ref">5</span><span class="kss-nav__name">Templates</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-molecules-card-menu" class="kss-section kss-section--depth-2 is-fullscreen">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-molecules-card-menu">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                Card menu
            </h2>
          </a>
            <p class="kss-toolbar">
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-molecules-card-menu" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-molecules-card-menu" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>

            <div class="kss-description">
              <p>Menu nawigacyjne w formie kart z ikonami</p>

            </div>


        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;molecules.card.menu-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-molecules-card-menu_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
<div style="padding: 20px;max-width: 1400px; background: #0E6EE0">
                <ul class="sii-m-card-menu ">

    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#book"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Digital</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#user-edit"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Software development &amp; maintenance</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#chalkboard-teacher"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Cyber security</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#address-card"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Trainings</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#building"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Engineering</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#folder-plus"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Testing services</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#chart-bar"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">IT infrastructure</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#table"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Enterprise applications</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#briefcase"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Trainings</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#print"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Service desk &amp; user support</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#business-time"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Business intelligence</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrows-alt"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">BPO</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#user-tie"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Business Consulting</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>
    <li class="sii-m-card-menu__item">
        <a href="#" class="sii-m-card-menu__item__link">
            <span class="sii-m-card-menu__item__link__icon"><svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#home"></use></svg></span>
            <span class="sii-m-card-menu__item__link__title">Remote work</span>
            <span class="sii-m-card-menu__item__link__button">Learn more <svg><use xlink:href="../../assets/svg/font-awesome-sprites/solid.svg#arrow-right"></use></svg></span>
        </a>
    </li>

</ul>



</div>              <div class="kss-modifier__example-footer"></div>
            </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup: <code>..\..\..\styleguide\templates\molecules\card-menu.html</code>
              </summary>
              <pre><code class="lang-markup">&lt;ul class&#x3D;&quot;sii-m-card-menu &quot;&gt;

    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#book&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Digital&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#user-edit&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Software development &amp;amp; maintenance&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#chalkboard-teacher&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Cyber security&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#address-card&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Trainings&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#building&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Engineering&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#folder-plus&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Testing services&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#chart-bar&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;IT infrastructure&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#table&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Enterprise applications&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#briefcase&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Trainings&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#print&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Service desk &amp;amp; user support&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#business-time&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Business intelligence&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrows-alt&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;BPO&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#user-tie&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Business Consulting&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;sii-m-card-menu__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-card-menu__item__link&quot;&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__icon&quot;&gt;&lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#home&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__title&quot;&gt;Remote work&lt;/span&gt;
            &lt;span class&#x3D;&quot;sii-m-card-menu__item__link__button&quot;&gt;Learn more &lt;svg&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/font-awesome-sprites/solid.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;

&lt;/ul&gt;

</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>components/molecules/_card-menu.scss</code>, line 1
            </div>

      </div>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
