<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">

</head>
<body class="kss-scheibo__body" id="kss-node" class="kss-fullscreen-mode">

<header class="kss-header">
  <h1 class="kss-doc-title">KSS Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-1-global.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">1 Global</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">3</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link kss-nav__menu-link--active" href="section-organisms.html">
            <span class="kss-nav__ref">4</span><span class="kss-nav__name">Organisms</span>
          </a>
              <ul class="kss-nav__menu-child">
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-card-job">
                    <span class="kss-nav__ref ">4.1</span
                    ><span class="kss-nav__name">Card Job</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-footer-bar">
                    <span class="kss-nav__ref ">4.2</span
                    ><span class="kss-nav__name">Footer Bar</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-hero-box">
                    <span class="kss-nav__ref ">4.3</span
                    ><span class="kss-nav__name">Hero box full</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-menu-rounded-large">
                    <span class="kss-nav__ref ">4.4</span
                    ><span class="kss-nav__name">Menu rounded large</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-nav-bar">
                    <span class="kss-nav__ref ">4.5</span
                    ><span class="kss-nav__name">Navigation Bar</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-news-box">
                    <span class="kss-nav__ref ">4.6</span
                    ><span class="kss-nav__name">News Box</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-newsletter">
                    <span class="kss-nav__ref ">4.7</span
                    ><span class="kss-nav__name">Newsletter</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-slider">
                    <span class="kss-nav__ref ">4.8</span
                    ><span class="kss-nav__name">Slider</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-slider-clients">
                    <span class="kss-nav__ref ">4.9</span
                    ><span class="kss-nav__name">Clients Slider</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-slider-movies">
                    <span class="kss-nav__ref ">4.10</span
                    ><span class="kss-nav__name">Slider Movies</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-slider-testimonials-large">
                    <span class="kss-nav__ref ">4.11</span
                    ><span class="kss-nav__name">Testimonials Large</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-organisms-top-lead">
                    <span class="kss-nav__ref ">4.12</span
                    ><span class="kss-nav__name">Top Lead</span>
                  </span>
                </li>
              </ul>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-templates.html">
            <span class="kss-nav__ref">5</span><span class="kss-nav__name">Templates</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-organisms" class="kss-section kss-section--depth-1 is-fullscreen">
        <div class="kss-style kss-style--header kss-style--maincolor ">
          <a class="kss-title__permalink" href="#kssref-organisms">
            <h1 class="kss-title kss-title--level-1 kss-style kss-title--onmaincolor">
                Organisms
            </h1>
          </a>



        </div>


      </div>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
