<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">

</head>
<body class="kss-scheibo__body" id="kss-node" class="kss-fullscreen-mode">

<header class="kss-header">
  <h1 class="kss-doc-title">KSS Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-1-global.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">1 Global</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">3</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-organisms.html">
            <span class="kss-nav__ref">4</span><span class="kss-nav__name">Organisms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-templates.html">
            <span class="kss-nav__ref">5</span><span class="kss-nav__name">Templates</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-organisms-slider-testimonials-large" class="kss-section kss-section--depth-2 is-fullscreen">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-organisms-slider-testimonials-large">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                Testimonials Large
            </h2>
          </a>
            <p class="kss-toolbar">
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-organisms-slider-testimonials-large" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-organisms-slider-testimonials-large" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>

            <div class="kss-description">
              <p>Large Testimonials</p>

            </div>


        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;organisms.slider.testimonials.large-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-organisms-slider-testimonials-large_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
<div style="background: #0E6EE0; padding: 20px; overflow:hidden">
                <div class="sii-o-slider -testimonials-large">

    <h3 class="sii-o-slider__title">We are proud to work with</h3>

    <div class="sii-o-slider__navigation">
        <ul class="sii-m-nav-arrow -invert sii-o-slider__navigation__arrows">
        
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-left"></use></svg>
                </a>
            </li>
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-right"></use></svg>
                </a>
            </li>
        
        
        
        </ul>
        

    </div>

        <ul class="sii-o-slider__content">
            <li class="sii-o-slider__content__item -active-slide">
                <div class="sii-o-slider__content__item__testimonial">
                    <div class="sii-m-testimonial-item ">
                        <div class="sii-m-testimonial-item__logo">
                            <img src="../assets/images/logo-puma.png" width="175" height="94" alt="image"/>
                        </div>
                        <blockquote class="sii-m-testimonial-item__content">
                            <p class="sii-m-testimonial-item__content__quote">Crucial for us is that Sii can provide high-expertise project teams within a relatively short time. Their engineers are experts in their respective fields and contribute to our projects valuable, goal-oriented input and a vast experience,</p>
                    
                            <p class="sii-m-testimonial-item__content__footer">
                                <strong>Kurt Walther,</strong>
                                <span>Senior Head of Global IT, PUMA</span>
                            </p>
                        </blockquote>
                    
                    </div>
                    <div class="sii-m-info-box ">
                        <div class="sii-m-info-box__content">
                            <h3 class="sii-a-heading -h3 sii-m-info-box__content__title">We are proud to work with</h3>
                            <p class="sii-m-info-box__content__ph2 sii-a-heading -ph2">About:</p>
                            <p>Support in building a product lifecycle management system to organize internal product design and development processes – from concept to final product.</p>
                        </div>
                        <a href="#" class="sii-a-button -secondary -small">
                            Read this story
                        </a>
                        
                        
                    </div>
                </div>

            </li>
            <li class="sii-o-slider__content__item -active-slide">
                <div class="sii-o-slider__content__item__testimonial">
                    <div class="sii-m-testimonial-item ">
                        <div class="sii-m-testimonial-item__logo">
                            <img src="../assets/images/logo-puma.png" width="175" height="94" alt="image"/>
                        </div>
                        <blockquote class="sii-m-testimonial-item__content">
                            <p class="sii-m-testimonial-item__content__quote">Crucial for us is that Sii can provide high-expertise project teams within a relatively short time. Their engineers are experts in their respective</p>
                    
                            <p class="sii-m-testimonial-item__content__footer">
                                <strong>Kurt Walther,</strong>
                                <span>Senior Head of Global IT, PUMA</span>
                            </p>
                        </blockquote>
                    
                    </div>
                    <div class="sii-m-info-box ">
                        <div class="sii-m-info-box__content">
                            <h3 class="sii-a-heading -h3 sii-m-info-box__content__title">Development of a new product lifecycle management system</h3>
                            <p class="sii-m-info-box__content__ph2 sii-a-heading -ph2">About:</p>
                            <p>Support in building a product lifecycle management system to organize internal product design and development processes – from concept to final product.</p>
                        </div>
                        <a href="#" class="sii-a-button -secondary -small">
                            Read this story
                        </a>
                        
                        
                    </div>
                </div>

            </li>
            <li class="sii-o-slider__content__item -active-slide">
                <div class="sii-o-slider__content__item__testimonial">
                    <div class="sii-m-testimonial-item ">
                        <div class="sii-m-testimonial-item__logo">
                            <img src="../assets/images/logo-puma.png" width="175" height="94" alt="image"/>
                        </div>
                        <blockquote class="sii-m-testimonial-item__content">
                            <p class="sii-m-testimonial-item__content__quote">Crucial for us is that Sii can provide high-expertise project teams within a relatively short time. Their engineers are experts in their respective</p>
                    
                            <p class="sii-m-testimonial-item__content__footer">
                                <strong>Kurt Walther,</strong>
                                <span>Senior Head of Global IT, PUMA</span>
                            </p>
                        </blockquote>
                    
                    </div>
                    <div class="sii-m-info-box ">
                        <div class="sii-m-info-box__content">
                            <h3 class="sii-a-heading -h3 sii-m-info-box__content__title">Development of a new product lifecycle management system</h3>
                            <p class="sii-m-info-box__content__ph2 sii-a-heading -ph2">About:</p>
                            <p>Support in building a product lifecycle management system to organize internal product design and development processes – from concept to final product.</p>
                        </div>
                        <a href="#" class="sii-a-button -secondary -small">
                            Read this story
                        </a>
                        
                        
                    </div>
                </div>

            </li>


        </ul>

</div>



</div>              <div class="kss-modifier__example-footer"></div>
            </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup: <code>..\..\..\styleguide\templates\organisms\slider-testimonials-large.html</code>
              </summary>
              <pre><code class="lang-markup">&lt;div class&#x3D;&quot;sii-o-slider -testimonials-large&quot;&gt;

    &lt;h3 class&#x3D;&quot;sii-o-slider__title&quot;&gt;We are proud to work with&lt;/h3&gt;

    &lt;div class&#x3D;&quot;sii-o-slider__navigation&quot;&gt;
        &lt;ul class&#x3D;&quot;sii-m-nav-arrow -invert sii-o-slider__navigation__arrows&quot;&gt;
        
            &lt;li class&#x3D;&quot;sii-m-nav-arrow__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-arrow__item__link&quot;&gt;
                    &lt;svg class&#x3D;&quot;icon&quot;&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/line-awesome/sprite.svg#arrow-left&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-arrow__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-arrow__item__link&quot;&gt;
                    &lt;svg class&#x3D;&quot;icon&quot;&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/line-awesome/sprite.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        
        
        
        &lt;/ul&gt;
        

    &lt;/div&gt;

        &lt;ul class&#x3D;&quot;sii-o-slider__content&quot;&gt;
            &lt;li class&#x3D;&quot;sii-o-slider__content__item -active-slide&quot;&gt;
                &lt;div class&#x3D;&quot;sii-o-slider__content__item__testimonial&quot;&gt;
                    &lt;div class&#x3D;&quot;sii-m-testimonial-item &quot;&gt;
                        &lt;div class&#x3D;&quot;sii-m-testimonial-item__logo&quot;&gt;
                            &lt;img src&#x3D;&quot;../assets/images/logo-puma.png&quot; width&#x3D;&quot;175&quot; height&#x3D;&quot;94&quot; alt&#x3D;&quot;image&quot;/&gt;
                        &lt;/div&gt;
                        &lt;blockquote class&#x3D;&quot;sii-m-testimonial-item__content&quot;&gt;
                            &lt;p class&#x3D;&quot;sii-m-testimonial-item__content__quote&quot;&gt;Crucial for us is that Sii can provide high-expertise project teams within a relatively short time. Their engineers are experts in their respective fields and contribute to our projects valuable, goal-oriented input and a vast experience,&lt;/p&gt;
                    
                            &lt;p class&#x3D;&quot;sii-m-testimonial-item__content__footer&quot;&gt;
                                &lt;strong&gt;Kurt Walther,&lt;/strong&gt;
                                &lt;span&gt;Senior Head of Global IT, PUMA&lt;/span&gt;
                            &lt;/p&gt;
                        &lt;/blockquote&gt;
                    
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;sii-m-info-box &quot;&gt;
                        &lt;div class&#x3D;&quot;sii-m-info-box__content&quot;&gt;
                            &lt;h3 class&#x3D;&quot;sii-a-heading -h3 sii-m-info-box__content__title&quot;&gt;We are proud to work with&lt;/h3&gt;
                            &lt;p class&#x3D;&quot;sii-m-info-box__content__ph2 sii-a-heading -ph2&quot;&gt;About:&lt;/p&gt;
                            &lt;p&gt;Support in building a product lifecycle management system to organize internal product design and development processes – from concept to final product.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-button -secondary -small&quot;&gt;
                            Read this story
                        &lt;/a&gt;
                        
                        
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-o-slider__content__item -active-slide&quot;&gt;
                &lt;div class&#x3D;&quot;sii-o-slider__content__item__testimonial&quot;&gt;
                    &lt;div class&#x3D;&quot;sii-m-testimonial-item &quot;&gt;
                        &lt;div class&#x3D;&quot;sii-m-testimonial-item__logo&quot;&gt;
                            &lt;img src&#x3D;&quot;../assets/images/logo-puma.png&quot; width&#x3D;&quot;175&quot; height&#x3D;&quot;94&quot; alt&#x3D;&quot;image&quot;/&gt;
                        &lt;/div&gt;
                        &lt;blockquote class&#x3D;&quot;sii-m-testimonial-item__content&quot;&gt;
                            &lt;p class&#x3D;&quot;sii-m-testimonial-item__content__quote&quot;&gt;Crucial for us is that Sii can provide high-expertise project teams within a relatively short time. Their engineers are experts in their respective&lt;/p&gt;
                    
                            &lt;p class&#x3D;&quot;sii-m-testimonial-item__content__footer&quot;&gt;
                                &lt;strong&gt;Kurt Walther,&lt;/strong&gt;
                                &lt;span&gt;Senior Head of Global IT, PUMA&lt;/span&gt;
                            &lt;/p&gt;
                        &lt;/blockquote&gt;
                    
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;sii-m-info-box &quot;&gt;
                        &lt;div class&#x3D;&quot;sii-m-info-box__content&quot;&gt;
                            &lt;h3 class&#x3D;&quot;sii-a-heading -h3 sii-m-info-box__content__title&quot;&gt;Development of a new product lifecycle management system&lt;/h3&gt;
                            &lt;p class&#x3D;&quot;sii-m-info-box__content__ph2 sii-a-heading -ph2&quot;&gt;About:&lt;/p&gt;
                            &lt;p&gt;Support in building a product lifecycle management system to organize internal product design and development processes – from concept to final product.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-button -secondary -small&quot;&gt;
                            Read this story
                        &lt;/a&gt;
                        
                        
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-o-slider__content__item -active-slide&quot;&gt;
                &lt;div class&#x3D;&quot;sii-o-slider__content__item__testimonial&quot;&gt;
                    &lt;div class&#x3D;&quot;sii-m-testimonial-item &quot;&gt;
                        &lt;div class&#x3D;&quot;sii-m-testimonial-item__logo&quot;&gt;
                            &lt;img src&#x3D;&quot;../assets/images/logo-puma.png&quot; width&#x3D;&quot;175&quot; height&#x3D;&quot;94&quot; alt&#x3D;&quot;image&quot;/&gt;
                        &lt;/div&gt;
                        &lt;blockquote class&#x3D;&quot;sii-m-testimonial-item__content&quot;&gt;
                            &lt;p class&#x3D;&quot;sii-m-testimonial-item__content__quote&quot;&gt;Crucial for us is that Sii can provide high-expertise project teams within a relatively short time. Their engineers are experts in their respective&lt;/p&gt;
                    
                            &lt;p class&#x3D;&quot;sii-m-testimonial-item__content__footer&quot;&gt;
                                &lt;strong&gt;Kurt Walther,&lt;/strong&gt;
                                &lt;span&gt;Senior Head of Global IT, PUMA&lt;/span&gt;
                            &lt;/p&gt;
                        &lt;/blockquote&gt;
                    
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;sii-m-info-box &quot;&gt;
                        &lt;div class&#x3D;&quot;sii-m-info-box__content&quot;&gt;
                            &lt;h3 class&#x3D;&quot;sii-a-heading -h3 sii-m-info-box__content__title&quot;&gt;Development of a new product lifecycle management system&lt;/h3&gt;
                            &lt;p class&#x3D;&quot;sii-m-info-box__content__ph2 sii-a-heading -ph2&quot;&gt;About:&lt;/p&gt;
                            &lt;p&gt;Support in building a product lifecycle management system to organize internal product design and development processes – from concept to final product.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-button -secondary -small&quot;&gt;
                            Read this story
                        &lt;/a&gt;
                        
                        
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/li&gt;


        &lt;/ul&gt;

&lt;/div&gt;

</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>components/organisms/_slider.scss</code>, line 180
            </div>

      </div>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
