<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">

</head>
<body class="kss-scheibo__body" id="kss-node" class="kss-fullscreen-mode">

<header class="kss-header">
  <h1 class="kss-doc-title">KSS Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-1-global.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">1 Global</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">3</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-organisms.html">
            <span class="kss-nav__ref">4</span><span class="kss-nav__name">Organisms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-templates.html">
            <span class="kss-nav__ref">5</span><span class="kss-nav__name">Templates</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-organisms-slider-clients" class="kss-section kss-section--depth-2 is-fullscreen">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-organisms-slider-clients">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                Clients Slider
            </h2>
          </a>
            <p class="kss-toolbar">
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-organisms-slider-clients" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-organisms-slider-clients" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>

            <div class="kss-description">
              <p>Clients logos and tabs</p>

            </div>


        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;organisms.slider.clients-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-organisms-slider-clients_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
<div style="background: #FF3A88; padding: 20px; overflow:hidden">
                <div class="sii-o-slider -clients">

    <h3 class="sii-o-slider__title">We are trusted by various industries</h3>

    <div class="sii-o-slider__navigation">
        <ul class="sii-m-nav-arrow -invert sii-o-slider__navigation__arrows">
        
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-left"></use></svg>
                </a>
            </li>
            <li class="sii-m-nav-arrow__item">
                <a href="#" class="sii-m-nav-arrow__item__link">
                    <svg class="icon"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-right"></use></svg>
                </a>
            </li>
        
        
        
        </ul>
        

    </div>
    <div class="sii-o-slider__tabs">
        <ul id="menu-bottom-menu" class="sii-m-nav-tabs -invert sii-o-slider__navigation__arrows">
            <li class="sii-m-nav-tabs__item -selected-item">
                <a href="#" class="sii-m-nav-tabs__item__link">Selected</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Automotive</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Banking &amp; insurance</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Hi-tech &amp; Engineering</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Media &amp; communication</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Medical</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Oil &amp; gas</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Public</a>
            </li>
            <li class="sii-m-nav-tabs__item">
                <a href="#" class="sii-m-nav-tabs__item__link">Retail &amp; transport</a>
            </li>
        
        
        </ul>
        
    </div>

    <ul class="sii-m-column-list sii-o-slider__content">
        <li class="sii-m-column-list__item" >
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-puma.png" alt="image" />
                </div>

            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-aig.png" alt="image" />
                </div>
            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-bombardier.png" alt="image" />
                </div>
            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-deal.png" alt="image" />
                </div>
            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-bombardier.png" alt="image" />
                </div>
            </div>
        </li>
        <li class="sii-m-column-list__item">
            <div class="sii-m-card-logo -small">
                <div class="sii-m-card-logo__image">
                    <img src="../assets/images/logo-deal.png" alt="image" />
                </div>
            </div>
        </li>

    </ul>
   
    <a href="#" class="sii-a-icon-button sii-o-slider__more -small -invert">
        <span>
        All case studies
    </span><svg class="icon icon-arrow-right2"><use xlink:href="../../assets/svg/line-awesome/sprite.svg#arrow-right"></use></svg>
    </a>
    
    

</div>



</div>              <div class="kss-modifier__example-footer"></div>
            </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup: <code>..\..\..\styleguide\templates\organisms\slider-clients.html</code>
              </summary>
              <pre><code class="lang-markup">&lt;div class&#x3D;&quot;sii-o-slider -clients&quot;&gt;

    &lt;h3 class&#x3D;&quot;sii-o-slider__title&quot;&gt;We are trusted by various industries&lt;/h3&gt;

    &lt;div class&#x3D;&quot;sii-o-slider__navigation&quot;&gt;
        &lt;ul class&#x3D;&quot;sii-m-nav-arrow -invert sii-o-slider__navigation__arrows&quot;&gt;
        
            &lt;li class&#x3D;&quot;sii-m-nav-arrow__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-arrow__item__link&quot;&gt;
                    &lt;svg class&#x3D;&quot;icon&quot;&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/line-awesome/sprite.svg#arrow-left&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-arrow__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-arrow__item__link&quot;&gt;
                    &lt;svg class&#x3D;&quot;icon&quot;&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/line-awesome/sprite.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        
        
        
        &lt;/ul&gt;
        

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;sii-o-slider__tabs&quot;&gt;
        &lt;ul id&#x3D;&quot;menu-bottom-menu&quot; class&#x3D;&quot;sii-m-nav-tabs -invert sii-o-slider__navigation__arrows&quot;&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-tabs__item -selected-item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-tabs__item__link&quot;&gt;Selected&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-tabs__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-tabs__item__link&quot;&gt;Automotive&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-tabs__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-tabs__item__link&quot;&gt;Banking &amp;amp; insurance&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-tabs__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-tabs__item__link&quot;&gt;Hi-tech &amp;amp; Engineering&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-tabs__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-tabs__item__link&quot;&gt;Media &amp;amp; communication&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-tabs__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-tabs__item__link&quot;&gt;Medical&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-tabs__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-tabs__item__link&quot;&gt;Oil &amp;amp; gas&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-tabs__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-tabs__item__link&quot;&gt;Public&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;sii-m-nav-tabs__item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-m-nav-tabs__item__link&quot;&gt;Retail &amp;amp; transport&lt;/a&gt;
            &lt;/li&gt;
        
        
        &lt;/ul&gt;
        
    &lt;/div&gt;

    &lt;ul class&#x3D;&quot;sii-m-column-list sii-o-slider__content&quot;&gt;
        &lt;li class&#x3D;&quot;sii-m-column-list__item&quot; &gt;
            &lt;div class&#x3D;&quot;sii-m-card-logo -small&quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-card-logo__image&quot;&gt;
                    &lt;img src&#x3D;&quot;../assets/images/logo-puma.png&quot; alt&#x3D;&quot;image&quot; /&gt;
                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;sii-m-column-list__item&quot;&gt;
            &lt;div class&#x3D;&quot;sii-m-card-logo -small&quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-card-logo__image&quot;&gt;
                    &lt;img src&#x3D;&quot;../assets/images/logo-aig.png&quot; alt&#x3D;&quot;image&quot; /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;sii-m-column-list__item&quot;&gt;
            &lt;div class&#x3D;&quot;sii-m-card-logo -small&quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-card-logo__image&quot;&gt;
                    &lt;img src&#x3D;&quot;../assets/images/logo-bombardier.png&quot; alt&#x3D;&quot;image&quot; /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;sii-m-column-list__item&quot;&gt;
            &lt;div class&#x3D;&quot;sii-m-card-logo -small&quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-card-logo__image&quot;&gt;
                    &lt;img src&#x3D;&quot;../assets/images/logo-deal.png&quot; alt&#x3D;&quot;image&quot; /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;sii-m-column-list__item&quot;&gt;
            &lt;div class&#x3D;&quot;sii-m-card-logo -small&quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-card-logo__image&quot;&gt;
                    &lt;img src&#x3D;&quot;../assets/images/logo-bombardier.png&quot; alt&#x3D;&quot;image&quot; /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;sii-m-column-list__item&quot;&gt;
            &lt;div class&#x3D;&quot;sii-m-card-logo -small&quot;&gt;
                &lt;div class&#x3D;&quot;sii-m-card-logo__image&quot;&gt;
                    &lt;img src&#x3D;&quot;../assets/images/logo-deal.png&quot; alt&#x3D;&quot;image&quot; /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;

    &lt;/ul&gt;
   
    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;sii-a-icon-button sii-o-slider__more -small -invert&quot;&gt;
        &lt;span&gt;
        All case studies
    &lt;/span&gt;&lt;svg class&#x3D;&quot;icon icon-arrow-right2&quot;&gt;&lt;use xlink:href&#x3D;&quot;../../assets/svg/line-awesome/sprite.svg#arrow-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;/a&gt;
    
    

&lt;/div&gt;

</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>components/organisms/_slider.scss</code>, line 222
            </div>

      </div>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
