<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../../assets/public.bundle.css">
<link rel="stylesheet" href="../assets/styleguide.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300i,400,400i&amp;subset=latin-ext">

</head>
<body class="kss-scheibo__body" id="kss-node" >

<header class="kss-header">
  <h1 class="kss-doc-title">KSS Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link kss-nav__menu-link--active" href="section-1-global.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">1 Global</span>
          </a>
              <ul class="kss-nav__menu-child">
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-1-global-colors">
                    <span class="kss-nav__ref ">1.1</span
                    ><span class="kss-nav__name">Website Colors</span>
                  </span>
                </li>
              </ul>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">3</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-organisms.html">
            <span class="kss-nav__ref">4</span><span class="kss-nav__name">Organisms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-templates.html">
            <span class="kss-nav__ref">5</span><span class="kss-nav__name">Templates</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-1-global" class="kss-section kss-section--depth-1 ">
        <div class="kss-style kss-style--header kss-style--maincolor ">
          <a class="kss-title__permalink" href="#kssref-1-global">
            <h1 class="kss-title kss-title--level-1 kss-style kss-title--onmaincolor">
                1 Global
            </h1>
          </a>



        </div>


      </div>
      <section id="kssref-1-global-colors" class="kss-section kss-section--depth-2 ">
        <div class="kss-style kss-style--header kss-style--maincolor kss-style--colorlist">
          <a class="kss-title__permalink" href="#kssref-1-global-colors">
            <h2 class="kss-title kss-title--level-2 kss-style kss-title--onmaincolor">
                Website Colors
            </h2>
          </a>

            <div class="kss-description">
              <p>Colors that are used in the theme.</p>

            </div>

            <ul class="kss-colors">
                <li class="kss-colors__item">
                    <div class="kss-colors__colorbox" style="background-color: #FF3A88;"></div>
                  <div class="kss-colors__info">
                    <h4 class="kss-colors__value">#FF3A88</h4>
                    <div class="kss-colors__variable">primary</div>
                    Primary color
                  </div>
                </li>
                <li class="kss-colors__item">
                    <div class="kss-colors__colorbox" style="background-color: #44D5AD;"></div>
                  <div class="kss-colors__info">
                    <h4 class="kss-colors__value">#44D5AD</h4>
                    <div class="kss-colors__variable">secondary</div>
                    Secondary color
                  </div>
                </li>
                <li class="kss-colors__item">
                    <div class="kss-colors__colorbox" style="background-color: #0E6EE0;"></div>
                  <div class="kss-colors__info">
                    <h4 class="kss-colors__value">#0E6EE0</h4>
                    <div class="kss-colors__variable">third</div>
                    warning: #ffae00 -
                  </div>
                </li>
                <li class="kss-colors__item">
                    <div class="kss-colors__colorbox" style="background-color: #e62739;"></div>
                  <div class="kss-colors__info">
                    <h4 class="kss-colors__value">#e62739</h4>
                    <div class="kss-colors__variable">alert</div>
                    gray1: #e1e8f0 -
                  </div>
                </li>
                <li class="kss-colors__item">
                    <div class="kss-colors__colorbox" style="background-color: #e1e8f0;"></div>
                  <div class="kss-colors__info">
                    <h4 class="kss-colors__value">#e1e8f0</h4>
                    <div class="kss-colors__variable">gray2</div>
                    gray3: #cacaca -
                  </div>
                </li>
                <li class="kss-colors__item">
                    <div class="kss-colors__colorbox" style="background-color: #eeeeee;"></div>
                  <div class="kss-colors__info">
                    <h4 class="kss-colors__value">#eeeeee</h4>
                    <div class="kss-colors__variable">gray4</div>
                    dark-gray1: #8a8a8a -
                  </div>
                </li>
                <li class="kss-colors__item">
                    <div class="kss-colors__colorbox" style="background-color: #626BB9;"></div>
                  <div class="kss-colors__info">
                    <h4 class="kss-colors__value">#626BB9</h4>
                    <div class="kss-colors__variable">icon-default</div>
                    text-default: #414F61 - Default Text Color
                  </div>
                </li>
                <li class="kss-colors__item">
                    <div class="kss-colors__colorbox" style="background-color: #ffffff;"></div>
                  <div class="kss-colors__info">
                    <h4 class="kss-colors__value">#ffffff</h4>
                    <div class="kss-colors__variable">invert</div>
                    Inverted color
                  </div>
                </li>
            </ul>

        </div>


      </section>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../../assetss/public.min.js"></script>

</body>
</html>
